{
  "name": "temperature-dashboard",
  "version": "1.0.0",
  "description": "Full-Stack IoT Temperature Monitoring Dashboard for ESP32",
  "main": "backend/server.js",
  "scripts": {
    "start": "node backend/server.js",
    "build": "npm run build --prefix frontend",
    "backend": "npm run dev --prefix backend",
    "frontend": "npm run dev --prefix frontend",
    "simulate": "node simulator.js",
    "install:all": "npm install --prefix backend && npm install --prefix frontend"
  },
  "keywords": [
    "esp32",
    "iot",
    "temperature-sensor",
    "react",
    "express",
    "socket.io",
    "sqlite"
  ],
  "author": "Antigravity",
  "license": "MIT"
}
